{"crons":[{"path":"/api/internal/storyboard-jobs/process","schedule":"* * * * *"},{"path":"/api/internal/motion-jobs/process","schedule":"* * * * *"},{"path":"/api/internal/dialogue-audio-jobs/process","schedule":"* * * * *"}]}